
PORT = 5000
JWT_SECRET=MUGIWARA_LUFFY_IS_GOING_TO_BE_THE_KING_OF_PIRATES

EMAIL=nabinojha@gmail.com

MONGODB_URI=mongodb+srv://collegeDBUser:KVn176MOEWk6G7PH@cluster0.mwcvs.mongodb.net/CollegeProject?retryWrites=true&w=majority

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=25
MAILTRAP_USERNAME=baab5c8f870338
MAILTRAP_PASSWORD=e6b5f50b564627

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

COOKIE_EXPIRES_IN=1000
ASPOSE_API_KEY=973e50bd76af89a26a4c734ab7a359f1
ASPOSE_APP_SID=d75f0e0e-3600-463d-bb92-e088c877d23d
ASPOSE_URL=https://api.aspose.cloud



